DIGEST ca58107d7da4a68b75318261d485e032
FBertieExtraction.Bertie_Tls13utils
R126:136 Crypt.choice_type <> <> lib
R138:144 Crypt.Package <> <> lib
R146:152 Crypt.Prelude <> <> lib
R162:176 Crypt.package.pkg_notation PackageNotation <> mod
R211:213 extructures.ord <> <> lib
R215:218 extructures.fset <> <> lib
R250:258 mathcomp.word.word_ssrZ <> <> lib
R260:263 mathcomp.word.word <> <> lib
R330:335 Coq.ZArith.ZArith <> <> lib
R362:375 Coq.Strings.String <> <> lib
R385:402 Coq.Lists.List ListNotations <> mod
R500:513 Hacspec.ChoiceEquality <> <> lib
R544:558 Hacspec.LocationUtility <> <> lib
R589:610 Hacspec.Hacspec_Lib_Comparable <> <> lib
R641:655 Hacspec.Hacspec_Lib_Pre <> <> lib
R686:696 Hacspec.Hacspec_Lib <> <> lib
R733:753 mathcomp.ssreflect.choice Choice.Exports <> mod
R975:979 BertieExtraction.Fixes <> <> lib
def 994:1000 <> t_Error
R1004:1014 Crypt.choice_type <> choice_type ind
R1022:1029 BertieExtraction.Fixes <> t_String prfax
not 1042:1042 <> :::'Error_UnknownCiphersuite_case'_x
def 1109:1132 <> Error_UnknownCiphersuite
R1139:1142 Hacspec.ChoiceEquality <> both rec
R1144:1151 BertieExtraction.Fixes <> t_String prfax
binder 1135:1135 <> x:1
R1156:1159 Hacspec.ChoiceEquality <> both rec
R1161:1167 BertieExtraction.Bertie_Tls13utils <> t_Error def
R1174:1197 BertieExtraction.Bertie_Tls13utils <> Error_UnknownCiphersuite:4 def
R1199:1199 BertieExtraction.Bertie_Tls13utils <> x:3 var
R1263:1266 Hacspec.ChoiceEquality <> both rec
R1268:1274 BertieExtraction.Bertie_Tls13utils <> t_Error def
R1209:1217 Hacspec.ChoiceEquality <> bind_both def
binder 1226:1226 <> x:5
R1237:1244 Hacspec.ChoiceEquality <> ret_both def
R1251:1257 BertieExtraction.Bertie_Tls13utils <> t_Error def
R1247:1247 BertieExtraction.Bertie_Tls13utils <> x:5 var
def 1347:1385 <> v_APPLICATION_DATA_INSTEAD_OF_HANDSHAKE
R1389:1392 Hacspec.ChoiceEquality <> both rec
R1394:1397 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
R1404:1442 BertieExtraction.Bertie_Tls13utils <> v_APPLICATION_DATA_INSTEAD_OF_HANDSHAKE:7 def
R1476:1479 Hacspec.ChoiceEquality <> both rec
R1481:1484 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
R1452:1459 Hacspec.ChoiceEquality <> ret_both def
R1468:1471 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
def 1520:1533 <> v_CRYPTO_ERROR
R1537:1540 Hacspec.ChoiceEquality <> both rec
R1542:1545 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
R1552:1565 BertieExtraction.Bertie_Tls13utils <> v_CRYPTO_ERROR:9 def
R1597:1600 Hacspec.ChoiceEquality <> both rec
R1602:1605 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
R1575:1582 Hacspec.ChoiceEquality <> ret_both def
R1589:1592 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
def 1641:1654 <> v_DECODE_ERROR
R1658:1661 Hacspec.ChoiceEquality <> both rec
R1663:1666 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
R1673:1686 BertieExtraction.Bertie_Tls13utils <> v_DECODE_ERROR:11 def
R1720:1723 Hacspec.ChoiceEquality <> both rec
R1725:1728 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
R1696:1703 Hacspec.ChoiceEquality <> ret_both def
R1712:1715 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
def 1764:1792 <> v_GOT_HANDSHAKE_FAILURE_ALERT
R1796:1799 Hacspec.ChoiceEquality <> both rec
R1801:1804 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
R1811:1839 BertieExtraction.Bertie_Tls13utils <> v_GOT_HANDSHAKE_FAILURE_ALERT:13 def
R1873:1876 Hacspec.ChoiceEquality <> both rec
R1878:1881 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
R1849:1856 Hacspec.ChoiceEquality <> ret_both def
R1865:1868 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
def 1917:1940 <> v_INCORRECT_ARRAY_LENGTH
R1944:1947 Hacspec.ChoiceEquality <> both rec
R1949:1952 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
R1959:1982 BertieExtraction.Bertie_Tls13utils <> v_INCORRECT_ARRAY_LENGTH:15 def
R2014:2017 Hacspec.ChoiceEquality <> both rec
R2019:2022 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
R1992:1999 Hacspec.ChoiceEquality <> ret_both def
R2006:2009 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
def 2058:2074 <> v_INCORRECT_STATE
R2078:2081 Hacspec.ChoiceEquality <> both rec
R2083:2086 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
R2093:2109 BertieExtraction.Bertie_Tls13utils <> v_INCORRECT_STATE:17 def
R2143:2146 Hacspec.ChoiceEquality <> both rec
R2148:2151 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
R2119:2126 Hacspec.ChoiceEquality <> ret_both def
R2135:2138 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
def 2187:2205 <> v_INSUFFICIENT_DATA
R2209:2212 Hacspec.ChoiceEquality <> both rec
R2214:2217 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
R2224:2242 BertieExtraction.Bertie_Tls13utils <> v_INSUFFICIENT_DATA:19 def
R2276:2279 Hacspec.ChoiceEquality <> both rec
R2281:2284 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
R2252:2259 Hacspec.ChoiceEquality <> ret_both def
R2268:2271 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
def 2320:2341 <> v_INSUFFICIENT_ENTROPY
R2345:2348 Hacspec.ChoiceEquality <> both rec
R2350:2353 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
R2360:2381 BertieExtraction.Bertie_Tls13utils <> v_INSUFFICIENT_ENTROPY:21 def
R2413:2416 Hacspec.ChoiceEquality <> both rec
R2418:2421 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
R2391:2398 Hacspec.ChoiceEquality <> ret_both def
R2405:2408 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
def 2457:2482 <> v_INVALID_COMPRESSION_LIST
R2486:2489 Hacspec.ChoiceEquality <> both rec
R2491:2494 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
R2501:2526 BertieExtraction.Bertie_Tls13utils <> v_INVALID_COMPRESSION_LIST:23 def
R2560:2563 Hacspec.ChoiceEquality <> both rec
R2565:2568 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
R2536:2543 Hacspec.ChoiceEquality <> ret_both def
R2552:2555 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
def 2604:2622 <> v_INVALID_SIGNATURE
R2626:2629 Hacspec.ChoiceEquality <> both rec
R2631:2634 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
R2641:2659 BertieExtraction.Bertie_Tls13utils <> v_INVALID_SIGNATURE:25 def
R2693:2696 Hacspec.ChoiceEquality <> both rec
R2698:2701 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
R2669:2676 Hacspec.ChoiceEquality <> ret_both def
R2685:2688 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
def 2737:2755 <> v_MISSING_KEY_SHARE
R2759:2762 Hacspec.ChoiceEquality <> both rec
R2764:2767 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
R2774:2792 BertieExtraction.Bertie_Tls13utils <> v_MISSING_KEY_SHARE:27 def
R2826:2829 Hacspec.ChoiceEquality <> both rec
R2831:2834 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
R2802:2809 Hacspec.ChoiceEquality <> ret_both def
R2818:2821 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
def 2870:2891 <> v_NEGOTIATION_MISMATCH
R2895:2898 Hacspec.ChoiceEquality <> both rec
R2900:2903 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
R2910:2931 BertieExtraction.Bertie_Tls13utils <> v_NEGOTIATION_MISMATCH:29 def
R2965:2968 Hacspec.ChoiceEquality <> both rec
R2970:2973 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
R2941:2948 Hacspec.ChoiceEquality <> ret_both def
R2957:2960 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
def 3009:3022 <> v_PARSE_FAILED
R3026:3029 Hacspec.ChoiceEquality <> both rec
R3031:3034 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
R3041:3054 BertieExtraction.Bertie_Tls13utils <> v_PARSE_FAILED:31 def
R3088:3091 Hacspec.ChoiceEquality <> both rec
R3093:3096 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
R3064:3071 Hacspec.ChoiceEquality <> ret_both def
R3080:3083 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
def 3132:3149 <> v_PAYLOAD_TOO_LONG
R3153:3156 Hacspec.ChoiceEquality <> both rec
R3158:3161 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
R3168:3185 BertieExtraction.Bertie_Tls13utils <> v_PAYLOAD_TOO_LONG:33 def
R3219:3222 Hacspec.ChoiceEquality <> both rec
R3224:3227 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
R3195:3202 Hacspec.ChoiceEquality <> ret_both def
R3211:3214 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
def 3263:3286 <> v_PROTOCOL_VERSION_ALERT
R3290:3293 Hacspec.ChoiceEquality <> both rec
R3295:3298 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
R3305:3328 BertieExtraction.Bertie_Tls13utils <> v_PROTOCOL_VERSION_ALERT:35 def
R3362:3365 Hacspec.ChoiceEquality <> both rec
R3367:3370 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
R3338:3345 Hacspec.ChoiceEquality <> ret_both def
R3354:3357 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
def 3406:3424 <> v_PSK_MODE_MISMATCH
R3428:3431 Hacspec.ChoiceEquality <> both rec
R3433:3436 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
R3443:3461 BertieExtraction.Bertie_Tls13utils <> v_PSK_MODE_MISMATCH:37 def
R3495:3498 Hacspec.ChoiceEquality <> both rec
R3500:3503 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
R3471:3478 Hacspec.ChoiceEquality <> ret_both def
R3487:3490 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
def 3539:3543 <> v_U16
R3550:3553 Hacspec.ChoiceEquality <> both rec
R3555:3559 Hacspec.Hacspec_Lib_Pre <> int16 abbrev
binder 3546:3546 <> x:38
R3564:3567 Hacspec.ChoiceEquality <> both rec
R3569:3573 Hacspec.Hacspec_Lib_Pre <> int16 abbrev
R3580:3584 BertieExtraction.Bertie_Tls13utils <> v_U16:41 def
R3586:3586 BertieExtraction.Bertie_Tls13utils <> x:40 var
R3600:3603 Hacspec.ChoiceEquality <> both rec
R3605:3609 Hacspec.Hacspec_Lib_Pre <> int16 abbrev
def 3645:3649 <> v_U32
R3656:3659 Hacspec.ChoiceEquality <> both rec
R3661:3665 Hacspec.Hacspec_Lib_Pre <> int32 abbrev
binder 3652:3652 <> x:42
R3670:3673 Hacspec.ChoiceEquality <> both rec
R3675:3679 Hacspec.Hacspec_Lib_Pre <> int32 abbrev
R3686:3690 BertieExtraction.Bertie_Tls13utils <> v_U32:45 def
R3692:3692 BertieExtraction.Bertie_Tls13utils <> x:44 var
R3706:3709 Hacspec.ChoiceEquality <> both rec
R3711:3715 Hacspec.Hacspec_Lib_Pre <> int32 abbrev
def 3751:3754 <> v_U8
R3761:3764 Hacspec.ChoiceEquality <> both rec
R3766:3769 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
binder 3757:3757 <> x:46
R3774:3777 Hacspec.ChoiceEquality <> both rec
R3779:3782 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
R3789:3792 BertieExtraction.Bertie_Tls13utils <> v_U8:49 def
R3794:3794 BertieExtraction.Bertie_Tls13utils <> x:48 var
R3808:3811 Hacspec.ChoiceEquality <> both rec
R3813:3816 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
def 3852:3864 <> v_UNSUPPORTED
R3868:3871 Hacspec.ChoiceEquality <> both rec
R3873:3876 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
R3883:3895 BertieExtraction.Bertie_Tls13utils <> v_UNSUPPORTED:51 def
R3929:3932 Hacspec.ChoiceEquality <> both rec
R3934:3937 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
R3905:3912 Hacspec.ChoiceEquality <> ret_both def
R3921:3924 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
def 3973:3995 <> v_UNSUPPORTED_ALGORITHM
R3999:4002 Hacspec.ChoiceEquality <> both rec
R4004:4007 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
R4014:4036 BertieExtraction.Bertie_Tls13utils <> v_UNSUPPORTED_ALGORITHM:53 def
R4068:4071 Hacspec.ChoiceEquality <> both rec
R4073:4076 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
R4046:4053 Hacspec.ChoiceEquality <> ret_both def
R4060:4063 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
def 4112:4130 <> v_ZERO_RTT_DISABLED
R4134:4137 Hacspec.ChoiceEquality <> both rec
R4139:4142 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
R4149:4167 BertieExtraction.Bertie_Tls13utils <> v_ZERO_RTT_DISABLED:55 def
R4201:4204 Hacspec.ChoiceEquality <> both rec
R4206:4209 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
R4177:4184 Hacspec.ChoiceEquality <> ret_both def
R4193:4196 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
def 4245:4256 <> parse_failed
R4263:4266 Hacspec.ChoiceEquality <> both rec
R4268:4272 Crypt.package.pkg_notation PackageNotation ::package_scope:'''unit' not
R4277:4280 Hacspec.ChoiceEquality <> both rec
R4282:4285 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
R4292:4303 BertieExtraction.Bertie_Tls13utils <> parse_failed:57 def
R4332:4335 Hacspec.ChoiceEquality <> both rec
R4337:4340 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
R4315:4328 BertieExtraction.Bertie_Tls13utils <> v_PARSE_FAILED def
rec 4409:4420 <> t_Declassify
proj 4468:4479 <> f_declassify
binder 4423:4428 <> v_Self:58
binder 4436:4438 <> v_T:59
R4448:4454 Hacspec.Hacspec_Lib_TODO <> t_Sized class
R4456:4458 BertieExtraction.Bertie_Tls13utils <> v_T:59 var
binder 4448:4458 <> H:60
R4495:4498 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4484:4487 Hacspec.ChoiceEquality <> both rec
R4489:4494 BertieExtraction.Bertie_Tls13utils <> v_Self:58 var
R4499:4502 Hacspec.ChoiceEquality <> both rec
R4504:4506 BertieExtraction.Bertie_Tls13utils <> v_T:59 var
inst 4542:4558 <> int8_t_Declassify
R4563:4574 BertieExtraction.Bertie_Tls13utils <> t_Declassify class
R4576:4579 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
R4581:4584 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
R4626:4629 Hacspec.ChoiceEquality <> both rec
R4631:4634 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
binder 4619:4622 <> self:63
R4647:4650 Hacspec.ChoiceEquality <> both rec
R4652:4655 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
R4640:4643 BertieExtraction.Bertie_Tls13utils <> self:63 var
binder 4597:4608 <> f_declassify:64
R4665:4676 BertieExtraction.Bertie_Tls13utils <> f_declassify meth
R4665:4676 BertieExtraction.Bertie_Tls13utils <> f_declassify meth
R4665:4676 BertieExtraction.Bertie_Tls13utils <> f_declassify meth
R4683:4694 BertieExtraction.Bertie_Tls13utils <> f_declassify:64 var
R4734:4750 BertieExtraction.Bertie_Tls13utils <> int8_t_Declassify inst
inst 4781:4798 <> int32_t_Declassify
R4803:4814 BertieExtraction.Bertie_Tls13utils <> t_Declassify class
R4816:4820 Hacspec.Hacspec_Lib_Pre <> int32 abbrev
R4822:4826 Hacspec.Hacspec_Lib_Pre <> int32 abbrev
R4868:4871 Hacspec.ChoiceEquality <> both rec
R4873:4877 Hacspec.Hacspec_Lib_Pre <> int32 abbrev
binder 4861:4864 <> self:65
R4890:4893 Hacspec.ChoiceEquality <> both rec
R4895:4899 Hacspec.Hacspec_Lib_Pre <> int32 abbrev
R4883:4886 BertieExtraction.Bertie_Tls13utils <> self:65 var
binder 4839:4850 <> f_declassify:66
R4909:4920 BertieExtraction.Bertie_Tls13utils <> f_declassify meth
R4909:4920 BertieExtraction.Bertie_Tls13utils <> f_declassify meth
R4909:4920 BertieExtraction.Bertie_Tls13utils <> f_declassify meth
R4927:4938 BertieExtraction.Bertie_Tls13utils <> f_declassify:66 var
R4978:4995 BertieExtraction.Bertie_Tls13utils <> int32_t_Declassify inst
def 5009:5011 <> eq1
R5019:5022 Hacspec.ChoiceEquality <> both rec
R5024:5027 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
binder 5014:5015 <> b1:67
R5036:5039 Hacspec.ChoiceEquality <> both rec
R5041:5044 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
binder 5031:5032 <> b2:68
R5049:5052 Hacspec.ChoiceEquality <> both rec
R5054:5058 Crypt.package.pkg_notation PackageNotation ::package_scope:'''bool' not
R5065:5067 BertieExtraction.Bertie_Tls13utils <> eq1:72 def
R5072:5073 BertieExtraction.Bertie_Tls13utils <> b2:71 var
R5069:5070 BertieExtraction.Bertie_Tls13utils <> b1:70 var
R5125:5128 Hacspec.ChoiceEquality <> both rec
R5130:5134 Crypt.package.pkg_notation PackageNotation ::package_scope:'''bool' not
R5083:5083 Hacspec.Hacspec_Lib_Notation <> ::hacspec_scope:x_'=.?'_x not
R5099:5105 Hacspec.Hacspec_Lib_Notation <> ::hacspec_scope:x_'=.?'_x not
R5121:5121 Hacspec.Hacspec_Lib_Notation <> ::hacspec_scope:x_'=.?'_x not
R5084:5095 BertieExtraction.Bertie_Tls13utils <> f_declassify meth
R5106:5117 BertieExtraction.Bertie_Tls13utils <> f_declassify meth
def 5193:5204 <> error_string
R5211:5214 Hacspec.ChoiceEquality <> both rec
R5216:5219 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
binder 5207:5207 <> c:73
R5224:5227 Hacspec.ChoiceEquality <> both rec
R5229:5236 BertieExtraction.Fixes <> t_String prfax
R5243:5254 BertieExtraction.Bertie_Tls13utils <> error_string:76 def
R5256:5256 BertieExtraction.Bertie_Tls13utils <> c:75 var
R5470:5473 Hacspec.ChoiceEquality <> both rec
R5475:5482 BertieExtraction.Fixes <> t_String prfax
R5450:5464 BertieExtraction.Fixes <> string_from_int prfax
def 5518:5534 <> u32_from_be_bytes
R5543:5546 Hacspec.ChoiceEquality <> both rec
R5549:5559 Hacspec.Hacspec_Lib_Pre <> :::'nseq' not
R5554:5557 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
binder 5537:5539 <> val:77
R5565:5568 Hacspec.ChoiceEquality <> both rec
R5570:5574 Hacspec.Hacspec_Lib_Pre <> int32 abbrev
R5581:5597 BertieExtraction.Bertie_Tls13utils <> u32_from_be_bytes:80 def
R5599:5601 BertieExtraction.Bertie_Tls13utils <> val:79 var
R5611:5615 Hacspec.ChoiceEquality <> :::'letb'_x_':='_x_'in'_x not
R5619:5622 Hacspec.ChoiceEquality <> :::'letb'_x_':='_x_'in'_x not
R5651:5658 Hacspec.ChoiceEquality <> :::'letb'_x_':='_x_'in'_x not
R5623:5646 BertieExtraction.Fixes <> impl__u32__from_be_bytes def
binder 5616:5618 <> val:81
binder 5616:5618 <> val:82
R5671:5674 Hacspec.ChoiceEquality <> both rec
R5676:5680 Hacspec.Hacspec_Lib_Pre <> int32 abbrev
R5659:5663 BertieExtraction.Bertie_Tls13utils <> v_U32 def
R5665:5667 BertieExtraction.Bertie_Tls13utils <> val:81 var
def 5716:5730 <> u16_as_be_bytes
R5739:5742 Hacspec.ChoiceEquality <> both rec
R5744:5748 Hacspec.Hacspec_Lib_Pre <> int16 abbrev
binder 5733:5735 <> val:83
R5753:5756 Hacspec.ChoiceEquality <> both rec
R5759:5769 Hacspec.Hacspec_Lib_Pre <> :::'nseq' not
R5764:5767 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
R5777:5791 BertieExtraction.Bertie_Tls13utils <> u16_as_be_bytes:86 def
R5793:5795 BertieExtraction.Bertie_Tls13utils <> val:85 var
R5805:5809 Hacspec.ChoiceEquality <> :::'letb'_x_':='_x_'in'_x not
R5813:5816 Hacspec.ChoiceEquality <> :::'letb'_x_':='_x_'in'_x not
R5843:5850 Hacspec.ChoiceEquality <> :::'letb'_x_':='_x_'in'_x not
R5817:5838 BertieExtraction.Fixes <> impl__u16__to_be_bytes def
binder 5810:5812 <> val:87
binder 5810:5812 <> val:88
R5960:5963 Hacspec.ChoiceEquality <> both rec
R5966:5976 Hacspec.Hacspec_Lib_Pre <> :::'nseq' not
R5971:5974 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
R5851:5865 Hacspec.Hacspec_Lib_Seq <> array_from_list def
R5867:5867 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5908:5915 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5956:5956 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5868:5871 BertieExtraction.Bertie_Tls13utils <> v_U8 def
R5877:5880 Hacspec.Hacspec_Lib_TODO <> :::x_'.a['_x_']' not
R5905:5906 Hacspec.Hacspec_Lib_TODO <> :::x_'.a['_x_']' not
R5874:5876 BertieExtraction.Bertie_Tls13utils <> val:87 var
R5881:5888 Hacspec.ChoiceEquality <> ret_both def
R5895:5903 Hacspec.Hacspec_Lib_Pre <> uint_size def
R5916:5919 BertieExtraction.Bertie_Tls13utils <> v_U8 def
R5925:5928 Hacspec.Hacspec_Lib_TODO <> :::x_'.a['_x_']' not
R5953:5954 Hacspec.Hacspec_Lib_TODO <> :::x_'.a['_x_']' not
R5922:5924 BertieExtraction.Bertie_Tls13utils <> val:87 var
R5929:5936 Hacspec.ChoiceEquality <> ret_both def
R5943:5951 Hacspec.Hacspec_Lib_Pre <> uint_size def
def 6013:6027 <> u32_as_be_bytes
R6036:6039 Hacspec.ChoiceEquality <> both rec
R6041:6045 Hacspec.Hacspec_Lib_Pre <> int32 abbrev
binder 6030:6032 <> val:89
R6050:6053 Hacspec.ChoiceEquality <> both rec
R6056:6066 Hacspec.Hacspec_Lib_Pre <> :::'nseq' not
R6061:6064 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
R6074:6088 BertieExtraction.Bertie_Tls13utils <> u32_as_be_bytes:92 def
R6090:6092 BertieExtraction.Bertie_Tls13utils <> val:91 var
R6102:6106 Hacspec.ChoiceEquality <> :::'letb'_x_':='_x_'in'_x not
R6110:6113 Hacspec.ChoiceEquality <> :::'letb'_x_':='_x_'in'_x not
R6140:6147 Hacspec.ChoiceEquality <> :::'letb'_x_':='_x_'in'_x not
R6114:6135 BertieExtraction.Fixes <> impl__u32__to_be_bytes def
binder 6107:6109 <> val:93
binder 6107:6109 <> val:94
R6353:6356 Hacspec.ChoiceEquality <> both rec
R6359:6369 Hacspec.Hacspec_Lib_Pre <> :::'nseq' not
R6364:6367 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
R6148:6162 Hacspec.Hacspec_Lib_Seq <> array_from_list def
R6164:6164 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6205:6212 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6253:6260 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6301:6308 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6349:6349 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6165:6168 BertieExtraction.Bertie_Tls13utils <> v_U8 def
R6174:6177 Hacspec.Hacspec_Lib_TODO <> :::x_'.a['_x_']' not
R6202:6203 Hacspec.Hacspec_Lib_TODO <> :::x_'.a['_x_']' not
R6171:6173 BertieExtraction.Bertie_Tls13utils <> val:93 var
R6178:6185 Hacspec.ChoiceEquality <> ret_both def
R6192:6200 Hacspec.Hacspec_Lib_Pre <> uint_size def
R6213:6216 BertieExtraction.Bertie_Tls13utils <> v_U8 def
R6222:6225 Hacspec.Hacspec_Lib_TODO <> :::x_'.a['_x_']' not
R6250:6251 Hacspec.Hacspec_Lib_TODO <> :::x_'.a['_x_']' not
R6219:6221 BertieExtraction.Bertie_Tls13utils <> val:93 var
R6226:6233 Hacspec.ChoiceEquality <> ret_both def
R6240:6248 Hacspec.Hacspec_Lib_Pre <> uint_size def
R6261:6264 BertieExtraction.Bertie_Tls13utils <> v_U8 def
R6270:6273 Hacspec.Hacspec_Lib_TODO <> :::x_'.a['_x_']' not
R6298:6299 Hacspec.Hacspec_Lib_TODO <> :::x_'.a['_x_']' not
R6267:6269 BertieExtraction.Bertie_Tls13utils <> val:93 var
R6274:6281 Hacspec.ChoiceEquality <> ret_both def
R6288:6296 Hacspec.Hacspec_Lib_Pre <> uint_size def
R6309:6312 BertieExtraction.Bertie_Tls13utils <> v_U8 def
R6318:6321 Hacspec.Hacspec_Lib_TODO <> :::x_'.a['_x_']' not
R6346:6347 Hacspec.Hacspec_Lib_TODO <> :::x_'.a['_x_']' not
R6315:6317 BertieExtraction.Bertie_Tls13utils <> val:93 var
R6322:6329 Hacspec.ChoiceEquality <> ret_both def
R6336:6344 Hacspec.Hacspec_Lib_Pre <> uint_size def
def 6406:6410 <> check
R6417:6420 Hacspec.ChoiceEquality <> both rec
R6422:6426 Crypt.package.pkg_notation PackageNotation ::package_scope:'''bool' not
binder 6413:6413 <> b:95
R6431:6434 Hacspec.ChoiceEquality <> both rec
R6437:6444 Hacspec.Hacspec_Lib_TODO <> t_Result def
R6446:6450 Crypt.package.pkg_notation PackageNotation ::package_scope:'''unit' not
R6452:6455 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
R6463:6467 BertieExtraction.Bertie_Tls13utils <> check:98 def
R6469:6469 BertieExtraction.Bertie_Tls13utils <> b:97 var
R6589:6592 Hacspec.ChoiceEquality <> both rec
R6595:6602 Hacspec.Hacspec_Lib_TODO <> t_Result def
R6604:6608 Crypt.package.pkg_notation PackageNotation ::package_scope:'''unit' not
R6610:6613 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
R6479:6482 Hacspec.Hacspec_Lib_Controlflow <> :::'ifb'_x_'then'_x_'else'_x not
R6484:6493 Hacspec.Hacspec_Lib_Controlflow <> :::'ifb'_x_'then'_x_'else'_x not
R6527:6536 Hacspec.Hacspec_Lib_Controlflow <> :::'ifb'_x_'then'_x_'else'_x not
R6494:6502 Hacspec.Hacspec_Lib_TODO <> Result_Ok abbrev
R6505:6512 Hacspec.ChoiceEquality <> ret_both def
R6520:6524 Crypt.package.pkg_notation PackageNotation ::package_scope:'''unit' not
R6515:6516 Coq.Init.Datatypes <> tt constr
R6537:6546 Hacspec.Hacspec_Lib_TODO <> Result_Err abbrev
R6549:6560 BertieExtraction.Bertie_Tls13utils <> parse_failed def
R6563:6570 Hacspec.ChoiceEquality <> ret_both def
R6578:6582 Crypt.package.pkg_notation PackageNotation ::package_scope:'''unit' not
R6573:6574 Coq.Init.Datatypes <> tt constr
def 6650:6658 <> check_eq1
R6666:6669 Hacspec.ChoiceEquality <> both rec
R6671:6674 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
binder 6661:6662 <> b1:99
R6683:6686 Hacspec.ChoiceEquality <> both rec
R6688:6691 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
binder 6678:6679 <> b2:100
R6696:6699 Hacspec.ChoiceEquality <> both rec
R6702:6709 Hacspec.Hacspec_Lib_TODO <> t_Result def
R6711:6715 Crypt.package.pkg_notation PackageNotation ::package_scope:'''unit' not
R6717:6720 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
R6728:6736 BertieExtraction.Bertie_Tls13utils <> check_eq1:104 def
R6741:6742 BertieExtraction.Bertie_Tls13utils <> b2:103 var
R6738:6739 BertieExtraction.Bertie_Tls13utils <> b1:102 var
R6870:6873 Hacspec.ChoiceEquality <> both rec
R6876:6883 Hacspec.Hacspec_Lib_TODO <> t_Result def
R6885:6889 Crypt.package.pkg_notation PackageNotation ::package_scope:'''unit' not
R6891:6894 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
R6752:6755 Hacspec.Hacspec_Lib_Controlflow <> :::'ifb'_x_'then'_x_'else'_x not
R6765:6774 Hacspec.Hacspec_Lib_Controlflow <> :::'ifb'_x_'then'_x_'else'_x not
R6808:6817 Hacspec.Hacspec_Lib_Controlflow <> :::'ifb'_x_'then'_x_'else'_x not
R6756:6758 BertieExtraction.Bertie_Tls13utils <> eq1 def
R6775:6783 Hacspec.Hacspec_Lib_TODO <> Result_Ok abbrev
R6786:6793 Hacspec.ChoiceEquality <> ret_both def
R6801:6805 Crypt.package.pkg_notation PackageNotation ::package_scope:'''unit' not
R6796:6797 Coq.Init.Datatypes <> tt constr
R6818:6827 Hacspec.Hacspec_Lib_TODO <> Result_Err abbrev
R6830:6841 BertieExtraction.Bertie_Tls13utils <> parse_failed def
R6844:6851 Hacspec.ChoiceEquality <> ret_both def
R6859:6863 Crypt.package.pkg_notation PackageNotation ::package_scope:'''unit' not
R6854:6855 Coq.Init.Datatypes <> tt constr
def 6931:6954 <> length_u16_encoded_slice
R6965:6968 Hacspec.ChoiceEquality <> both rec
R6971:6973 Hacspec.Hacspec_Lib_Pre <> seq def
R6975:6978 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
binder 6957:6961 <> bytes:105
R6984:6987 Hacspec.ChoiceEquality <> both rec
R6990:6997 Hacspec.Hacspec_Lib_TODO <> t_Result def
R6999:7007 Hacspec.Hacspec_Lib_Pre <> uint_size def
R7009:7012 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
R7020:7043 BertieExtraction.Bertie_Tls13utils <> length_u16_encoded_slice:108 def
R7045:7049 BertieExtraction.Bertie_Tls13utils <> bytes:107 var
R7059:7062 Hacspec.Hacspec_Lib_Controlflow <> :::'ifb'_x_'then'_x_'else'_x not
R7119:7128 Hacspec.Hacspec_Lib_Controlflow <> :::'ifb'_x_'then'_x_'else'_x not
R7178:7187 Hacspec.Hacspec_Lib_Controlflow <> :::'ifb'_x_'then'_x_'else'_x not
R7063:7063 Hacspec.Hacspec_Lib_Notation <> ::hacspec_scope:x_'<.?'_x not
R7087:7093 Hacspec.Hacspec_Lib_Notation <> ::hacspec_scope:x_'<.?'_x not
R7118:7118 Hacspec.Hacspec_Lib_Notation <> ::hacspec_scope:x_'<.?'_x not
R7064:7066 Hacspec.Hacspec_Lib_TODO <> len def
R7069:7079 Hacspec.Hacspec_Lib_TODO <> seq_to_list def
R7094:7101 Hacspec.ChoiceEquality <> ret_both def
R7108:7116 Hacspec.Hacspec_Lib_Pre <> uint_size def
R7129:7138 Hacspec.Hacspec_Lib_TODO <> Result_Err abbrev
R7141:7152 BertieExtraction.Bertie_Tls13utils <> parse_failed def
R7155:7162 Hacspec.ChoiceEquality <> ret_both def
R7170:7174 Crypt.package.pkg_notation PackageNotation ::package_scope:'''unit' not
R7165:7166 Coq.Init.Datatypes <> tt constr
R7188:7192 Hacspec.ChoiceEquality <> :::'letb'_x_':='_x_'in'_x not
R7195:7198 Hacspec.ChoiceEquality <> :::'letb'_x_':='_x_'in'_x not
R7271:7278 Hacspec.ChoiceEquality <> :::'letb'_x_':='_x_'in'_x not
R7199:7206 Hacspec.Hacspec_Lib_Integers <> cast_int def
R7220:7231 BertieExtraction.Bertie_Tls13utils <> f_declassify meth
R7239:7242 Hacspec.Hacspec_Lib_TODO <> :::x_'.a['_x_']' not
R7267:7268 Hacspec.Hacspec_Lib_TODO <> :::x_'.a['_x_']' not
R7243:7250 Hacspec.ChoiceEquality <> ret_both def
R7257:7265 Hacspec.Hacspec_Lib_Pre <> uint_size def
binder 7193:7194 <> l0:109
binder 7193:7194 <> l0:110
R7279:7283 Hacspec.ChoiceEquality <> :::'letb'_x_':='_x_'in'_x not
R7286:7289 Hacspec.ChoiceEquality <> :::'letb'_x_':='_x_'in'_x not
R7362:7369 Hacspec.ChoiceEquality <> :::'letb'_x_':='_x_'in'_x not
R7290:7297 Hacspec.Hacspec_Lib_Integers <> cast_int def
R7311:7322 BertieExtraction.Bertie_Tls13utils <> f_declassify meth
R7330:7333 Hacspec.Hacspec_Lib_TODO <> :::x_'.a['_x_']' not
R7358:7359 Hacspec.Hacspec_Lib_TODO <> :::x_'.a['_x_']' not
R7334:7341 Hacspec.ChoiceEquality <> ret_both def
R7348:7356 Hacspec.Hacspec_Lib_Pre <> uint_size def
binder 7284:7285 <> l1:111
binder 7284:7285 <> l1:112
R7370:7374 Hacspec.ChoiceEquality <> :::'letb'_x_':='_x_'in'_x not
R7376:7379 Hacspec.ChoiceEquality <> :::'letb'_x_':='_x_'in'_x not
R7422:7429 Hacspec.ChoiceEquality <> :::'letb'_x_':='_x_'in'_x not
R7380:7380 Hacspec.Hacspec_Lib_Integers <> ::hacspec_scope:x_'.+'_x not
R7415:7419 Hacspec.Hacspec_Lib_Integers <> ::hacspec_scope:x_'.+'_x not
R7383:7387 Hacspec.Hacspec_Lib_Integers <> ::hacspec_scope:x_'.*'_x not
R7414:7414 Hacspec.Hacspec_Lib_Integers <> ::hacspec_scope:x_'.*'_x not
R7381:7382 BertieExtraction.Bertie_Tls13utils <> l0:109 var
R7388:7395 Hacspec.ChoiceEquality <> ret_both def
R7404:7412 Hacspec.Hacspec_Lib_Pre <> uint_size def
R7420:7421 BertieExtraction.Bertie_Tls13utils <> l1:111 var
binder 7375:7375 <> l:113
binder 7375:7375 <> l:114
R7580:7583 Hacspec.ChoiceEquality <> both rec
R7586:7593 Hacspec.Hacspec_Lib_TODO <> t_Result def
R7595:7603 Hacspec.Hacspec_Lib_Pre <> uint_size def
R7605:7608 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
R7430:7433 Hacspec.Hacspec_Lib_Controlflow <> :::'ifb'_x_'then'_x_'else'_x not
R7497:7506 Hacspec.Hacspec_Lib_Controlflow <> :::'ifb'_x_'then'_x_'else'_x not
R7556:7565 Hacspec.Hacspec_Lib_Controlflow <> :::'ifb'_x_'then'_x_'else'_x not
R7434:7434 Hacspec.Hacspec_Lib_Notation <> ::hacspec_scope:x_'<.?'_x not
R7490:7495 Hacspec.Hacspec_Lib_Notation <> ::hacspec_scope:x_'<.?'_x not
R7435:7435 Hacspec.Hacspec_Lib_Integers <> ::hacspec_scope:x_'.-'_x not
R7459:7464 Hacspec.Hacspec_Lib_Integers <> ::hacspec_scope:x_'.-'_x not
R7489:7489 Hacspec.Hacspec_Lib_Integers <> ::hacspec_scope:x_'.-'_x not
R7436:7438 Hacspec.Hacspec_Lib_TODO <> len def
R7441:7451 Hacspec.Hacspec_Lib_TODO <> seq_to_list def
R7465:7472 Hacspec.ChoiceEquality <> ret_both def
R7479:7487 Hacspec.Hacspec_Lib_Pre <> uint_size def
R7496:7496 BertieExtraction.Bertie_Tls13utils <> l:113 var
R7507:7516 Hacspec.Hacspec_Lib_TODO <> Result_Err abbrev
R7519:7530 BertieExtraction.Bertie_Tls13utils <> parse_failed def
R7533:7540 Hacspec.ChoiceEquality <> ret_both def
R7548:7552 Crypt.package.pkg_notation PackageNotation ::package_scope:'''unit' not
R7543:7544 Coq.Init.Datatypes <> tt constr
R7566:7574 Hacspec.Hacspec_Lib_TODO <> Result_Ok abbrev
R7576:7576 BertieExtraction.Bertie_Tls13utils <> l:113 var
def 7664:7681 <> length_u16_encoded
R7692:7695 Hacspec.ChoiceEquality <> both rec
R7698:7700 Hacspec.Hacspec_Lib_Pre <> seq def
R7702:7705 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
binder 7684:7688 <> bytes:115
R7711:7714 Hacspec.ChoiceEquality <> both rec
R7717:7724 Hacspec.Hacspec_Lib_TODO <> t_Result def
R7726:7734 Hacspec.Hacspec_Lib_Pre <> uint_size def
R7736:7739 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
R7747:7764 BertieExtraction.Bertie_Tls13utils <> length_u16_encoded:118 def
R7766:7770 BertieExtraction.Bertie_Tls13utils <> bytes:117 var
R7813:7816 Hacspec.ChoiceEquality <> both rec
R7819:7826 Hacspec.Hacspec_Lib_TODO <> t_Result def
R7828:7836 Hacspec.Hacspec_Lib_Pre <> uint_size def
R7838:7841 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
R7780:7803 BertieExtraction.Bertie_Tls13utils <> length_u16_encoded_slice def
def 7878:7895 <> length_u24_encoded
R7906:7909 Hacspec.ChoiceEquality <> both rec
R7912:7914 Hacspec.Hacspec_Lib_Pre <> seq def
R7916:7919 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
binder 7898:7902 <> bytes:119
R7925:7928 Hacspec.ChoiceEquality <> both rec
R7931:7938 Hacspec.Hacspec_Lib_TODO <> t_Result def
R7940:7948 Hacspec.Hacspec_Lib_Pre <> uint_size def
R7950:7953 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
R7961:7978 BertieExtraction.Bertie_Tls13utils <> length_u24_encoded:122 def
R7980:7984 BertieExtraction.Bertie_Tls13utils <> bytes:121 var
R7994:7997 Hacspec.Hacspec_Lib_Controlflow <> :::'ifb'_x_'then'_x_'else'_x not
R8054:8063 Hacspec.Hacspec_Lib_Controlflow <> :::'ifb'_x_'then'_x_'else'_x not
R8113:8122 Hacspec.Hacspec_Lib_Controlflow <> :::'ifb'_x_'then'_x_'else'_x not
R7998:7998 Hacspec.Hacspec_Lib_Notation <> ::hacspec_scope:x_'<.?'_x not
R8022:8028 Hacspec.Hacspec_Lib_Notation <> ::hacspec_scope:x_'<.?'_x not
R8053:8053 Hacspec.Hacspec_Lib_Notation <> ::hacspec_scope:x_'<.?'_x not
R7999:8001 Hacspec.Hacspec_Lib_TODO <> len def
R8004:8014 Hacspec.Hacspec_Lib_TODO <> seq_to_list def
R8029:8036 Hacspec.ChoiceEquality <> ret_both def
R8043:8051 Hacspec.Hacspec_Lib_Pre <> uint_size def
R8064:8073 Hacspec.Hacspec_Lib_TODO <> Result_Err abbrev
R8076:8087 BertieExtraction.Bertie_Tls13utils <> parse_failed def
R8090:8097 Hacspec.ChoiceEquality <> ret_both def
R8105:8109 Crypt.package.pkg_notation PackageNotation ::package_scope:'''unit' not
R8100:8101 Coq.Init.Datatypes <> tt constr
R8123:8127 Hacspec.ChoiceEquality <> :::'letb'_x_':='_x_'in'_x not
R8130:8133 Hacspec.ChoiceEquality <> :::'letb'_x_':='_x_'in'_x not
R8206:8213 Hacspec.ChoiceEquality <> :::'letb'_x_':='_x_'in'_x not
R8134:8141 Hacspec.Hacspec_Lib_Integers <> cast_int def
R8155:8166 BertieExtraction.Bertie_Tls13utils <> f_declassify meth
R8174:8177 Hacspec.Hacspec_Lib_TODO <> :::x_'.a['_x_']' not
R8202:8203 Hacspec.Hacspec_Lib_TODO <> :::x_'.a['_x_']' not
R8178:8185 Hacspec.ChoiceEquality <> ret_both def
R8192:8200 Hacspec.Hacspec_Lib_Pre <> uint_size def
binder 8128:8129 <> l0:123
binder 8128:8129 <> l0:124
R8214:8218 Hacspec.ChoiceEquality <> :::'letb'_x_':='_x_'in'_x not
R8221:8224 Hacspec.ChoiceEquality <> :::'letb'_x_':='_x_'in'_x not
R8297:8304 Hacspec.ChoiceEquality <> :::'letb'_x_':='_x_'in'_x not
R8225:8232 Hacspec.Hacspec_Lib_Integers <> cast_int def
R8246:8257 BertieExtraction.Bertie_Tls13utils <> f_declassify meth
R8265:8268 Hacspec.Hacspec_Lib_TODO <> :::x_'.a['_x_']' not
R8293:8294 Hacspec.Hacspec_Lib_TODO <> :::x_'.a['_x_']' not
R8269:8276 Hacspec.ChoiceEquality <> ret_both def
R8283:8291 Hacspec.Hacspec_Lib_Pre <> uint_size def
binder 8219:8220 <> l1:125
binder 8219:8220 <> l1:126
R8305:8309 Hacspec.ChoiceEquality <> :::'letb'_x_':='_x_'in'_x not
R8312:8315 Hacspec.ChoiceEquality <> :::'letb'_x_':='_x_'in'_x not
R8388:8395 Hacspec.ChoiceEquality <> :::'letb'_x_':='_x_'in'_x not
R8316:8323 Hacspec.Hacspec_Lib_Integers <> cast_int def
R8337:8348 BertieExtraction.Bertie_Tls13utils <> f_declassify meth
R8356:8359 Hacspec.Hacspec_Lib_TODO <> :::x_'.a['_x_']' not
R8384:8385 Hacspec.Hacspec_Lib_TODO <> :::x_'.a['_x_']' not
R8360:8367 Hacspec.ChoiceEquality <> ret_both def
R8374:8382 Hacspec.Hacspec_Lib_Pre <> uint_size def
binder 8310:8311 <> l2:127
binder 8310:8311 <> l2:128
R8396:8400 Hacspec.ChoiceEquality <> :::'letb'_x_':='_x_'in'_x not
R8402:8405 Hacspec.ChoiceEquality <> :::'letb'_x_':='_x_'in'_x not
R8492:8499 Hacspec.ChoiceEquality <> :::'letb'_x_':='_x_'in'_x not
R8406:8406 Hacspec.Hacspec_Lib_Integers <> ::hacspec_scope:x_'.+'_x not
R8485:8489 Hacspec.Hacspec_Lib_Integers <> ::hacspec_scope:x_'.+'_x not
R8407:8407 Hacspec.Hacspec_Lib_Integers <> ::hacspec_scope:x_'.+'_x not
R8444:8449 Hacspec.Hacspec_Lib_Integers <> ::hacspec_scope:x_'.+'_x not
R8484:8484 Hacspec.Hacspec_Lib_Integers <> ::hacspec_scope:x_'.+'_x not
R8410:8414 Hacspec.Hacspec_Lib_Integers <> ::hacspec_scope:x_'.*'_x not
R8443:8443 Hacspec.Hacspec_Lib_Integers <> ::hacspec_scope:x_'.*'_x not
R8408:8409 BertieExtraction.Bertie_Tls13utils <> l0:123 var
R8415:8422 Hacspec.ChoiceEquality <> ret_both def
R8433:8441 Hacspec.Hacspec_Lib_Pre <> uint_size def
R8452:8456 Hacspec.Hacspec_Lib_Integers <> ::hacspec_scope:x_'.*'_x not
R8483:8483 Hacspec.Hacspec_Lib_Integers <> ::hacspec_scope:x_'.*'_x not
R8450:8451 BertieExtraction.Bertie_Tls13utils <> l1:125 var
R8457:8464 Hacspec.ChoiceEquality <> ret_both def
R8473:8481 Hacspec.Hacspec_Lib_Pre <> uint_size def
R8490:8491 BertieExtraction.Bertie_Tls13utils <> l2:127 var
binder 8401:8401 <> l:129
binder 8401:8401 <> l:130
R8646:8649 Hacspec.ChoiceEquality <> both rec
R8652:8659 Hacspec.Hacspec_Lib_TODO <> t_Result def
R8661:8669 Hacspec.Hacspec_Lib_Pre <> uint_size def
R8671:8674 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
R8500:8503 Hacspec.Hacspec_Lib_Controlflow <> :::'ifb'_x_'then'_x_'else'_x not
R8567:8576 Hacspec.Hacspec_Lib_Controlflow <> :::'ifb'_x_'then'_x_'else'_x not
R8626:8631 Hacspec.Hacspec_Lib_Controlflow <> :::'ifb'_x_'then'_x_'else'_x not
R8504:8504 Hacspec.Hacspec_Lib_Notation <> ::hacspec_scope:x_'<.?'_x not
R8560:8565 Hacspec.Hacspec_Lib_Notation <> ::hacspec_scope:x_'<.?'_x not
R8505:8505 Hacspec.Hacspec_Lib_Integers <> ::hacspec_scope:x_'.-'_x not
R8529:8534 Hacspec.Hacspec_Lib_Integers <> ::hacspec_scope:x_'.-'_x not
R8559:8559 Hacspec.Hacspec_Lib_Integers <> ::hacspec_scope:x_'.-'_x not
R8506:8508 Hacspec.Hacspec_Lib_TODO <> len def
R8511:8521 Hacspec.Hacspec_Lib_TODO <> seq_to_list def
R8535:8542 Hacspec.ChoiceEquality <> ret_both def
R8549:8557 Hacspec.Hacspec_Lib_Pre <> uint_size def
R8566:8566 BertieExtraction.Bertie_Tls13utils <> l:129 var
R8577:8586 Hacspec.Hacspec_Lib_TODO <> Result_Err abbrev
R8589:8600 BertieExtraction.Bertie_Tls13utils <> parse_failed def
R8603:8610 Hacspec.ChoiceEquality <> ret_both def
R8618:8622 Crypt.package.pkg_notation PackageNotation ::package_scope:'''unit' not
R8613:8614 Coq.Init.Datatypes <> tt constr
R8632:8640 Hacspec.Hacspec_Lib_TODO <> Result_Ok abbrev
R8642:8642 BertieExtraction.Bertie_Tls13utils <> l:129 var
def 8731:8744 <> impl__is_empty
binder 8747:8747 <> A:131
binder 8749:8749 <> l:132
R8757:8768 Hacspec.Hacspec_Lib_TODO <> array_or_seq rec
R8770:8770 BertieExtraction.Bertie_Tls13utils <> A:131 var
R8772:8772 BertieExtraction.Bertie_Tls13utils <> l:132 var
binder 8753:8753 <> x:133
R8778:8785 Hacspec.ChoiceEquality <> ret_both def
R8799:8803 Crypt.package.pkg_notation PackageNotation ::package_scope:'''bool' not
R8790:8793 Coq.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R8789:8789 BertieExtraction.Bertie_Tls13utils <> l:132 var
def 8817:8833 <> length_u8_encoded
R8844:8847 Hacspec.ChoiceEquality <> both rec
R8850:8852 Hacspec.Hacspec_Lib_Pre <> seq def
R8854:8857 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
binder 8836:8840 <> bytes:134
R8863:8866 Hacspec.ChoiceEquality <> both rec
R8869:8876 Hacspec.Hacspec_Lib_TODO <> t_Result def
R8878:8886 Hacspec.Hacspec_Lib_Pre <> uint_size def
R8888:8891 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
R8899:8915 BertieExtraction.Bertie_Tls13utils <> length_u8_encoded:137 def
R8917:8921 BertieExtraction.Bertie_Tls13utils <> bytes:136 var
R8931:8934 Hacspec.Hacspec_Lib_Controlflow <> :::'ifb'_x_'then'_x_'else'_x not
R8978:8987 Hacspec.Hacspec_Lib_Controlflow <> :::'ifb'_x_'then'_x_'else'_x not
R9037:9046 Hacspec.Hacspec_Lib_Controlflow <> :::'ifb'_x_'then'_x_'else'_x not
R8935:8948 BertieExtraction.Bertie_Tls13utils <> impl__is_empty def
R8951:8968 Hacspec.Hacspec_Lib_TODO <> n_seq_array_or_seq def
R8988:8997 Hacspec.Hacspec_Lib_TODO <> Result_Err abbrev
R9000:9011 BertieExtraction.Bertie_Tls13utils <> parse_failed def
R9014:9021 Hacspec.ChoiceEquality <> ret_both def
R9029:9033 Crypt.package.pkg_notation PackageNotation ::package_scope:'''unit' not
R9024:9025 Coq.Init.Datatypes <> tt constr
R9047:9051 Hacspec.ChoiceEquality <> :::'letb'_x_':='_x_'in'_x not
R9053:9056 Hacspec.ChoiceEquality <> :::'letb'_x_':='_x_'in'_x not
R9129:9136 Hacspec.ChoiceEquality <> :::'letb'_x_':='_x_'in'_x not
R9057:9064 Hacspec.Hacspec_Lib_Integers <> cast_int def
R9078:9089 BertieExtraction.Bertie_Tls13utils <> f_declassify meth
R9097:9100 Hacspec.Hacspec_Lib_TODO <> :::x_'.a['_x_']' not
R9125:9126 Hacspec.Hacspec_Lib_TODO <> :::x_'.a['_x_']' not
R9101:9108 Hacspec.ChoiceEquality <> ret_both def
R9115:9123 Hacspec.Hacspec_Lib_Pre <> uint_size def
binder 9052:9052 <> l:138
binder 9052:9052 <> l:139
R9283:9286 Hacspec.ChoiceEquality <> both rec
R9289:9296 Hacspec.Hacspec_Lib_TODO <> t_Result def
R9298:9306 Hacspec.Hacspec_Lib_Pre <> uint_size def
R9308:9311 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
R9137:9140 Hacspec.Hacspec_Lib_Controlflow <> :::'ifb'_x_'then'_x_'else'_x not
R9204:9213 Hacspec.Hacspec_Lib_Controlflow <> :::'ifb'_x_'then'_x_'else'_x not
R9263:9268 Hacspec.Hacspec_Lib_Controlflow <> :::'ifb'_x_'then'_x_'else'_x not
R9141:9141 Hacspec.Hacspec_Lib_Notation <> ::hacspec_scope:x_'<.?'_x not
R9197:9202 Hacspec.Hacspec_Lib_Notation <> ::hacspec_scope:x_'<.?'_x not
R9142:9142 Hacspec.Hacspec_Lib_Integers <> ::hacspec_scope:x_'.-'_x not
R9166:9171 Hacspec.Hacspec_Lib_Integers <> ::hacspec_scope:x_'.-'_x not
R9196:9196 Hacspec.Hacspec_Lib_Integers <> ::hacspec_scope:x_'.-'_x not
R9143:9145 Hacspec.Hacspec_Lib_TODO <> len def
R9148:9158 Hacspec.Hacspec_Lib_TODO <> seq_to_list def
R9172:9179 Hacspec.ChoiceEquality <> ret_both def
R9186:9194 Hacspec.Hacspec_Lib_Pre <> uint_size def
R9203:9203 BertieExtraction.Bertie_Tls13utils <> l:138 var
R9214:9223 Hacspec.Hacspec_Lib_TODO <> Result_Err abbrev
R9226:9237 BertieExtraction.Bertie_Tls13utils <> parse_failed def
R9240:9247 Hacspec.ChoiceEquality <> ret_both def
R9255:9259 Crypt.package.pkg_notation PackageNotation ::package_scope:'''unit' not
R9250:9251 Coq.Init.Datatypes <> tt constr
R9269:9277 Hacspec.Hacspec_Lib_TODO <> Result_Ok abbrev
R9279:9279 BertieExtraction.Bertie_Tls13utils <> l:138 var
def 11085:11092 <> eq_slice
R11100:11103 Hacspec.ChoiceEquality <> both rec
R11106:11108 Hacspec.Hacspec_Lib_Pre <> seq def
R11110:11113 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
binder 11095:11096 <> b1:140
R11123:11126 Hacspec.ChoiceEquality <> both rec
R11129:11131 Hacspec.Hacspec_Lib_Pre <> seq def
R11133:11136 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
binder 11118:11119 <> b2:141
R11142:11145 Hacspec.ChoiceEquality <> both rec
R11147:11151 Crypt.package.pkg_notation PackageNotation ::package_scope:'''bool' not
R11158:11165 BertieExtraction.Bertie_Tls13utils <> eq_slice:145 def
R11170:11171 BertieExtraction.Bertie_Tls13utils <> b2:144 var
R11167:11168 BertieExtraction.Bertie_Tls13utils <> b1:143 var
R11181:11184 Hacspec.Hacspec_Lib_Controlflow <> :::'ifb'_x_'then'_x_'else'_x not
R11241:11250 Hacspec.Hacspec_Lib_Controlflow <> :::'ifb'_x_'then'_x_'else'_x not
R11275:11284 Hacspec.Hacspec_Lib_Controlflow <> :::'ifb'_x_'then'_x_'else'_x not
R11185:11188 Hacspec.Hacspec_Lib_TODO <> negb def
R11191:11191 Hacspec.Hacspec_Lib_Notation <> ::hacspec_scope:x_'=.?'_x not
R11212:11218 Hacspec.Hacspec_Lib_Notation <> ::hacspec_scope:x_'=.?'_x not
R11239:11239 Hacspec.Hacspec_Lib_Notation <> ::hacspec_scope:x_'=.?'_x not
R11192:11194 Hacspec.Hacspec_Lib_TODO <> len def
R11197:11207 Hacspec.Hacspec_Lib_TODO <> seq_to_list def
R11219:11221 Hacspec.Hacspec_Lib_TODO <> len def
R11224:11234 Hacspec.Hacspec_Lib_TODO <> seq_to_list def
R11251:11258 Hacspec.ChoiceEquality <> ret_both def
R11269:11273 Crypt.package.pkg_notation PackageNotation ::package_scope:'''bool' not
R11261:11265 Coq.Init.Datatypes <> false constr
R11285:11290 Hacspec.ChoiceEquality <> :::'letb'_x_':='_x_'in'_x not
R11305:11309 Hacspec.ChoiceEquality <> :::'letb'_x_':='_x_'in'_x not
R11333:11340 Hacspec.ChoiceEquality <> :::'letb'_x_':='_x_'in'_x not
R11310:11317 Hacspec.ChoiceEquality <> ret_both def
R11327:11331 Crypt.package.pkg_notation PackageNotation ::package_scope:'''bool' not
R11320:11323 Coq.Init.Datatypes <> true constr
binder 11291:11291 <> b:146
R11295:11298 Hacspec.ChoiceEquality <> both rec
R11300:11304 Crypt.package.pkg_notation PackageNotation ::package_scope:'''bool' not
binder 11291:11304 <> b:147
R11341:11345 Hacspec.ChoiceEquality <> :::'letb'_x_':='_x_'in'_x not
R11347:11350 Hacspec.ChoiceEquality <> :::'letb'_x_':='_x_'in'_x not
R11634:11639 Hacspec.ChoiceEquality <> :::'letb'_x_':='_x_'in'_x not
R11351:11365 Hacspec.Hacspec_Lib_Controlflow <> foldi_both_list def
R11633:11633 BertieExtraction.Bertie_Tls13utils <> b:146 var
binder 11472:11472 <> i:148
R11483:11491 Hacspec.Hacspec_Lib_Controlflow <> :::'ssp'_'('_'fun'_x_'=>'_x_')' not
R11493:11504 Hacspec.Hacspec_Lib_Controlflow <> :::'ssp'_'('_'fun'_x_'=>'_x_')' not
R11630:11630 Hacspec.Hacspec_Lib_Controlflow <> :::'ssp'_'('_'fun'_x_'=>'_x_')' not
binder 11492:11492 <> b:149
R11619:11622 Hacspec.ChoiceEquality <> both rec
R11624:11628 Crypt.package.pkg_notation PackageNotation ::package_scope:'''bool' not
R11505:11508 Hacspec.Hacspec_Lib_Controlflow <> :::'ifb'_x_'then'_x_'else'_x not
R11539:11552 Hacspec.Hacspec_Lib_Controlflow <> :::'ifb'_x_'then'_x_'else'_x not
R11600:11613 Hacspec.Hacspec_Lib_Controlflow <> :::'ifb'_x_'then'_x_'else'_x not
R11509:11512 Hacspec.Hacspec_Lib_TODO <> negb def
R11515:11517 BertieExtraction.Bertie_Tls13utils <> eq1 def
R11532:11534 Hacspec.Hacspec_Lib_TODO <> :::x_'.a['_x_']' not
R11536:11536 Hacspec.Hacspec_Lib_TODO <> :::x_'.a['_x_']' not
R11535:11535 BertieExtraction.Bertie_Tls13utils <> i:148 var
R11522:11524 Hacspec.Hacspec_Lib_TODO <> :::x_'.a['_x_']' not
R11526:11526 Hacspec.Hacspec_Lib_TODO <> :::x_'.a['_x_']' not
R11525:11525 BertieExtraction.Bertie_Tls13utils <> i:148 var
R11553:11557 Hacspec.ChoiceEquality <> :::'letb'_x_':='_x_'in'_x not
R11559:11562 Hacspec.ChoiceEquality <> :::'letb'_x_':='_x_'in'_x not
R11587:11598 Hacspec.ChoiceEquality <> :::'letb'_x_':='_x_'in'_x not
R11563:11570 Hacspec.ChoiceEquality <> ret_both def
R11581:11585 Crypt.package.pkg_notation PackageNotation ::package_scope:'''bool' not
R11573:11577 Coq.Init.Datatypes <> false constr
binder 11558:11558 <> b:150
binder 11558:11558 <> b:151
R11599:11599 BertieExtraction.Bertie_Tls13utils <> b:150 var
R11614:11614 BertieExtraction.Bertie_Tls13utils <> b:149 var
R11368:11378 Hacspec.Hacspec_Lib_TODO <> f_into_iter meth
R11381:11393 Hacspec.Hacspec_Lib_TODO <> Build_t_Range def
R11443:11445 Hacspec.Hacspec_Lib_TODO <> len def
R11448:11458 Hacspec.Hacspec_Lib_TODO <> seq_to_list def
R11407:11414 Hacspec.ChoiceEquality <> ret_both def
R11421:11429 Hacspec.Hacspec_Lib_Pre <> uint_size def
binder 11346:11346 <> b:152
binder 11346:11346 <> b:153
R11644:11647 Hacspec.ChoiceEquality <> both rec
R11649:11653 Crypt.package.pkg_notation PackageNotation ::package_scope:'''bool' not
R11640:11640 BertieExtraction.Bertie_Tls13utils <> b:152 var
def 11708:11721 <> check_eq_slice
R11729:11732 Hacspec.ChoiceEquality <> both rec
R11735:11737 Hacspec.Hacspec_Lib_Pre <> seq def
R11739:11742 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
binder 11724:11725 <> b1:154
R11752:11755 Hacspec.ChoiceEquality <> both rec
R11758:11760 Hacspec.Hacspec_Lib_Pre <> seq def
R11762:11765 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
binder 11747:11748 <> b2:155
R11771:11774 Hacspec.ChoiceEquality <> both rec
R11777:11784 Hacspec.Hacspec_Lib_TODO <> t_Result def
R11786:11790 Crypt.package.pkg_notation PackageNotation ::package_scope:'''unit' not
R11792:11795 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
R11803:11816 BertieExtraction.Bertie_Tls13utils <> check_eq_slice:159 def
R11821:11822 BertieExtraction.Bertie_Tls13utils <> b2:158 var
R11818:11819 BertieExtraction.Bertie_Tls13utils <> b1:157 var
R11832:11836 Hacspec.ChoiceEquality <> :::'letb'_x_':='_x_'in'_x not
R11838:11841 Hacspec.ChoiceEquality <> :::'letb'_x_':='_x_'in'_x not
R11856:11863 Hacspec.ChoiceEquality <> :::'letb'_x_':='_x_'in'_x not
R11842:11849 BertieExtraction.Bertie_Tls13utils <> eq_slice def
binder 11837:11837 <> b:160
binder 11837:11837 <> b:161
R11974:11977 Hacspec.ChoiceEquality <> both rec
R11980:11987 Hacspec.Hacspec_Lib_TODO <> t_Result def
R11989:11993 Crypt.package.pkg_notation PackageNotation ::package_scope:'''unit' not
R11995:11998 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
R11864:11867 Hacspec.Hacspec_Lib_Controlflow <> :::'ifb'_x_'then'_x_'else'_x not
R11869:11878 Hacspec.Hacspec_Lib_Controlflow <> :::'ifb'_x_'then'_x_'else'_x not
R11912:11921 Hacspec.Hacspec_Lib_Controlflow <> :::'ifb'_x_'then'_x_'else'_x not
R11868:11868 BertieExtraction.Bertie_Tls13utils <> b:160 var
R11879:11887 Hacspec.Hacspec_Lib_TODO <> Result_Ok abbrev
R11890:11897 Hacspec.ChoiceEquality <> ret_both def
R11905:11909 Crypt.package.pkg_notation PackageNotation ::package_scope:'''unit' not
R11900:11901 Coq.Init.Datatypes <> tt constr
R11922:11931 Hacspec.Hacspec_Lib_TODO <> Result_Err abbrev
R11934:11945 BertieExtraction.Bertie_Tls13utils <> parse_failed def
R11948:11955 Hacspec.ChoiceEquality <> ret_both def
R11963:11967 Crypt.package.pkg_notation PackageNotation ::package_scope:'''unit' not
R11958:11959 Coq.Init.Datatypes <> tt constr
def 13779:13784 <> tlserr
binder 13787:13789 <> v_T:162
R13799:13805 Hacspec.Hacspec_Lib_TODO <> t_Sized class
R13807:13809 BertieExtraction.Bertie_Tls13utils <> v_T:162 var
binder 13799:13809 <> H:163
R13819:13822 Hacspec.ChoiceEquality <> both rec
R13824:13827 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
binder 13813:13815 <> err:164
R13832:13835 Hacspec.ChoiceEquality <> both rec
R13838:13845 Hacspec.Hacspec_Lib_TODO <> t_Result def
R13851:13854 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
R13862:13867 BertieExtraction.Bertie_Tls13utils <> tlserr:167 def
R13869:13871 BertieExtraction.Bertie_Tls13utils <> err:166 var
R14164:14167 Hacspec.ChoiceEquality <> both rec
R14170:14177 Hacspec.Hacspec_Lib_TODO <> t_Result def
R14183:14186 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
R14147:14156 Hacspec.Hacspec_Lib_TODO <> Result_Err abbrev
def 14224:14230 <> t_Bytes
R14234:14244 Crypt.choice_type <> choice_type ind
R14252:14256 Hacspec.Hacspec_Lib_TODO <> t_Vec def
R14258:14261 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
R14263:14270 Hacspec.Hacspec_Lib_TODO <> t_Global constr
def 14284:14292 <> t_Bytes_0
R14299:14302 Hacspec.ChoiceEquality <> both rec
R14304:14310 BertieExtraction.Bertie_Tls13utils <> t_Bytes def
binder 14295:14295 <> s:168
R14315:14318 Hacspec.ChoiceEquality <> both rec
R14321:14325 Hacspec.Hacspec_Lib_TODO <> t_Vec def
R14327:14330 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
R14332:14339 Hacspec.Hacspec_Lib_TODO <> t_Global constr
R14347:14355 BertieExtraction.Bertie_Tls13utils <> t_Bytes_0:171 def
R14357:14357 BertieExtraction.Bertie_Tls13utils <> s:170 var
R14435:14438 Hacspec.ChoiceEquality <> both rec
R14441:14445 Hacspec.Hacspec_Lib_TODO <> t_Vec def
R14447:14450 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
R14452:14459 Hacspec.Hacspec_Lib_TODO <> t_Global constr
R14367:14375 Hacspec.ChoiceEquality <> bind_both def
binder 14384:14384 <> x:172
R14395:14402 Hacspec.ChoiceEquality <> ret_both def
R14410:14414 Hacspec.Hacspec_Lib_TODO <> t_Vec def
R14416:14419 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
R14421:14428 Hacspec.Hacspec_Lib_TODO <> t_Global constr
R14405:14405 BertieExtraction.Bertie_Tls13utils <> x:172 var
def 14495:14507 <> Build_t_Bytes
R14522:14525 Hacspec.ChoiceEquality <> both rec
R14528:14532 Hacspec.Hacspec_Lib_TODO <> t_Vec def
R14534:14537 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
R14539:14546 Hacspec.Hacspec_Lib_TODO <> t_Global constr
binder 14510:14518 <> t_Bytes_0:173
R14552:14555 Hacspec.ChoiceEquality <> both rec
R14558:14564 BertieExtraction.Bertie_Tls13utils <> t_Bytes def
R14572:14584 BertieExtraction.Bertie_Tls13utils <> Build_t_Bytes:175 def
R14676:14679 Hacspec.ChoiceEquality <> both rec
R14682:14688 BertieExtraction.Bertie_Tls13utils <> t_Bytes def
R14594:14602 Hacspec.ChoiceEquality <> bind_both def
binder 14619:14627 <> t_Bytes_0:176
R14638:14645 Hacspec.ChoiceEquality <> ret_both def
R14663:14669 BertieExtraction.Bertie_Tls13utils <> t_Bytes def
R14649:14657 BertieExtraction.Bertie_Tls13utils <> t_Bytes_0:176 var
R14774:14786 BertieExtraction.Bertie_Tls13utils <> Build_t_Bytes def
not 14723:14723 <> :::'Build_t_Bytes'_'['_x_']'_'('_'0'_':='_x_')'
def 15094:15112 <> impl__Bytes__as_raw
R15122:15125 Hacspec.ChoiceEquality <> both rec
R15127:15133 BertieExtraction.Bertie_Tls13utils <> t_Bytes def
binder 15115:15118 <> self:177
R15138:15141 Hacspec.ChoiceEquality <> both rec
R15144:15146 Hacspec.Hacspec_Lib_Pre <> seq def
R15148:15151 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
R15159:15177 BertieExtraction.Bertie_Tls13utils <> impl__Bytes__as_raw:180 def
R15179:15182 BertieExtraction.Bertie_Tls13utils <> self:179 var
R15235:15238 Hacspec.ChoiceEquality <> both rec
R15241:15243 Hacspec.Hacspec_Lib_Pre <> seq def
R15245:15248 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
R15192:15204 Hacspec.Hacspec_Lib_TODO <> seq_from_list def
R15207:15213 BertieExtraction.Fixes <> f_deref abbrev
R15216:15224 BertieExtraction.Bertie_Tls13utils <> t_Bytes_0 def
def 18330:18348 <> impl__Bytes__concat
R18358:18361 Hacspec.ChoiceEquality <> both rec
R18363:18369 BertieExtraction.Bertie_Tls13utils <> t_Bytes def
binder 18351:18354 <> self:181
R18381:18384 Hacspec.ChoiceEquality <> both rec
R18386:18392 BertieExtraction.Bertie_Tls13utils <> t_Bytes def
binder 18373:18377 <> other:182
R18397:18400 Hacspec.ChoiceEquality <> both rec
R18402:18408 BertieExtraction.Bertie_Tls13utils <> t_Bytes def
R18415:18433 BertieExtraction.Bertie_Tls13utils <> impl__Bytes__concat:186 def
R18440:18444 BertieExtraction.Bertie_Tls13utils <> other:184 var
R18435:18438 BertieExtraction.Bertie_Tls13utils <> self:185 var
R18454:18460 Hacspec.ChoiceEquality <> :::'letb'_''''_'('_x_','_x_')'_':='_x_'in'_x not
R18465:18465 Hacspec.ChoiceEquality <> :::'letb'_''''_'('_x_','_x_')'_':='_x_'in'_x not
R18470:18474 Hacspec.ChoiceEquality <> :::'letb'_''''_'('_x_','_x_')'_':='_x_'in'_x not
R18524:18531 Hacspec.ChoiceEquality <> :::'letb'_''''_'('_x_','_x_')'_':='_x_'in'_x not
R18475:18488 BertieExtraction.Fixes <> impl_1__append def
R18508:18516 BertieExtraction.Bertie_Tls13utils <> t_Bytes_0 def
R18491:18499 BertieExtraction.Bertie_Tls13utils <> t_Bytes_0 def
binder 18461:18464 <> tmp0:187
binder 18466:18469 <> tmp1:188
R18532:18536 Hacspec.ChoiceEquality <> :::'letb'_x_':='_x_'in'_x not
R18541:18544 Hacspec.ChoiceEquality <> :::'letb'_x_':='_x_'in'_x not
R18576:18583 Hacspec.ChoiceEquality <> :::'letb'_x_':='_x_'in'_x not
R18545:18558 BertieExtraction.Bertie_Tls13utils <> :::'Build_t_Bytes'_'['_x_']'_'('_'0'_':='_x_')' not
R18563:18570 BertieExtraction.Bertie_Tls13utils <> :::'Build_t_Bytes'_'['_x_']'_'('_'0'_':='_x_')' not
R18575:18575 BertieExtraction.Bertie_Tls13utils <> :::'Build_t_Bytes'_'['_x_']'_'('_'0'_':='_x_')' not
R18571:18574 BertieExtraction.Bertie_Tls13utils <> tmp0:187 var
binder 18537:18540 <> self:189
binder 18537:18540 <> self:190
R18584:18588 Hacspec.ChoiceEquality <> :::'letb'_x_':='_x_'in'_x not
R18594:18597 Hacspec.ChoiceEquality <> :::'letb'_x_':='_x_'in'_x not
R18630:18637 Hacspec.ChoiceEquality <> :::'letb'_x_':='_x_'in'_x not
R18598:18611 BertieExtraction.Bertie_Tls13utils <> :::'Build_t_Bytes'_'['_x_']'_'('_'0'_':='_x_')' not
R18617:18624 BertieExtraction.Bertie_Tls13utils <> :::'Build_t_Bytes'_'['_x_']'_'('_'0'_':='_x_')' not
R18629:18629 BertieExtraction.Bertie_Tls13utils <> :::'Build_t_Bytes'_'['_x_']'_'('_'0'_':='_x_')' not
R18625:18628 BertieExtraction.Bertie_Tls13utils <> tmp1:188 var
binder 18589:18593 <> other:191
binder 18589:18593 <> other:192
R18638:18642 Hacspec.ChoiceEquality <> :::'letb'_x_':='_x_'in'_x not
R18644:18647 Hacspec.ChoiceEquality <> :::'letb'_x_':='_x_'in'_x not
R18669:18676 Hacspec.ChoiceEquality <> :::'letb'_x_':='_x_'in'_x not
R18648:18655 Hacspec.ChoiceEquality <> ret_both def
R18663:18667 Crypt.package.pkg_notation PackageNotation ::package_scope:'''unit' not
R18658:18659 Coq.Init.Datatypes <> tt constr
binder 18643:18643 <> pat:193
R18684:18687 Hacspec.ChoiceEquality <> both rec
R18689:18695 BertieExtraction.Bertie_Tls13utils <> t_Bytes def
R18677:18680 BertieExtraction.Bertie_Tls13utils <> self:189 var
def 20438:20460 <> impl__Bytes__from_slice
R20467:20470 Hacspec.ChoiceEquality <> both rec
R20473:20475 Hacspec.Hacspec_Lib_Pre <> seq def
R20477:20480 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
binder 20463:20463 <> s:194
R20486:20489 Hacspec.ChoiceEquality <> both rec
R20491:20497 BertieExtraction.Bertie_Tls13utils <> t_Bytes def
R20504:20526 BertieExtraction.Bertie_Tls13utils <> impl__Bytes__from_slice:197 def
R20528:20528 BertieExtraction.Bertie_Tls13utils <> s:196 var
R20549:20552 Hacspec.ChoiceEquality <> both rec
R20554:20560 BertieExtraction.Bertie_Tls13utils <> t_Bytes def
R20538:20543 BertieExtraction.Fixes <> f_into def
def 20596:20611 <> impl__Bytes__len
R20621:20624 Hacspec.ChoiceEquality <> both rec
R20626:20632 BertieExtraction.Bertie_Tls13utils <> t_Bytes def
binder 20614:20617 <> self:198
R20637:20640 Hacspec.ChoiceEquality <> both rec
R20642:20650 Hacspec.Hacspec_Lib_Pre <> uint_size def
R20657:20672 BertieExtraction.Bertie_Tls13utils <> impl__Bytes__len:201 def
R20674:20677 BertieExtraction.Bertie_Tls13utils <> self:200 var
R20710:20713 Hacspec.ChoiceEquality <> both rec
R20715:20723 Hacspec.Hacspec_Lib_Pre <> uint_size def
R20687:20689 Hacspec.Hacspec_Lib_TODO <> len def
R20692:20700 BertieExtraction.Bertie_Tls13utils <> t_Bytes_0 def
def 20759:20777 <> impl__Bytes__prefix
R20787:20790 Hacspec.ChoiceEquality <> both rec
R20792:20798 BertieExtraction.Bertie_Tls13utils <> t_Bytes def
binder 20780:20783 <> self:202
R20811:20814 Hacspec.ChoiceEquality <> both rec
R20817:20819 Hacspec.Hacspec_Lib_Pre <> seq def
R20821:20824 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
binder 20802:20807 <> prefix:203
R20830:20833 Hacspec.ChoiceEquality <> both rec
R20835:20841 BertieExtraction.Bertie_Tls13utils <> t_Bytes def
R20848:20866 BertieExtraction.Bertie_Tls13utils <> impl__Bytes__prefix:207 def
R20873:20878 BertieExtraction.Bertie_Tls13utils <> prefix:205 var
R20868:20871 BertieExtraction.Bertie_Tls13utils <> self:206 var
R20888:20892 Hacspec.ChoiceEquality <> :::'letb'_x_':='_x_'in'_x not
R20896:20899 Hacspec.ChoiceEquality <> :::'letb'_x_':='_x_'in'_x not
R20975:20982 Hacspec.ChoiceEquality <> :::'letb'_x_':='_x_'in'_x not
R20900:20918 BertieExtraction.Fixes <> impl__with_capacity def
R20921:20921 Hacspec.Hacspec_Lib_Integers <> ::hacspec_scope:x_'.+'_x not
R20946:20951 Hacspec.Hacspec_Lib_Integers <> ::hacspec_scope:x_'.+'_x not
R20973:20973 Hacspec.Hacspec_Lib_Integers <> ::hacspec_scope:x_'.+'_x not
R20922:20924 Hacspec.Hacspec_Lib_TODO <> len def
R20927:20937 Hacspec.Hacspec_Lib_TODO <> seq_to_list def
R20952:20967 BertieExtraction.Bertie_Tls13utils <> impl__Bytes__len def
binder 20893:20895 <> out:208
binder 20893:20895 <> out:209
R20983:20987 Hacspec.ChoiceEquality <> :::'letb'_x_':='_x_'in'_x not
R20991:20994 Hacspec.ChoiceEquality <> :::'letb'_x_':='_x_'in'_x not
R21031:21038 Hacspec.ChoiceEquality <> :::'letb'_x_':='_x_'in'_x not
R20995:21019 BertieExtraction.Fixes <> impl_2__extend_from_slice def
R21021:21023 BertieExtraction.Bertie_Tls13utils <> out:208 var
binder 20988:20990 <> out:210
binder 20988:20990 <> out:211
R21039:21045 Hacspec.ChoiceEquality <> :::'letb'_''''_'('_x_','_x_')'_':='_x_'in'_x not
R21050:21050 Hacspec.ChoiceEquality <> :::'letb'_''''_'('_x_','_x_')'_':='_x_'in'_x not
R21055:21059 Hacspec.ChoiceEquality <> :::'letb'_''''_'('_x_','_x_')'_':='_x_'in'_x not
R21095:21102 Hacspec.ChoiceEquality <> :::'letb'_''''_'('_x_','_x_')'_':='_x_'in'_x not
R21060:21073 BertieExtraction.Fixes <> impl_1__append def
R21080:21088 BertieExtraction.Bertie_Tls13utils <> t_Bytes_0 def
R21075:21077 BertieExtraction.Bertie_Tls13utils <> out:210 var
binder 21046:21049 <> tmp0:212
binder 21051:21054 <> tmp1:213
R21103:21107 Hacspec.ChoiceEquality <> :::'letb'_x_':='_x_'in'_x not
R21111:21114 Hacspec.ChoiceEquality <> :::'letb'_x_':='_x_'in'_x not
R21119:21126 Hacspec.ChoiceEquality <> :::'letb'_x_':='_x_'in'_x not
R21115:21118 BertieExtraction.Bertie_Tls13utils <> tmp0:212 var
binder 21108:21110 <> out:214
binder 21108:21110 <> out:215
R21127:21131 Hacspec.ChoiceEquality <> :::'letb'_x_':='_x_'in'_x not
R21136:21139 Hacspec.ChoiceEquality <> :::'letb'_x_':='_x_'in'_x not
R21171:21178 Hacspec.ChoiceEquality <> :::'letb'_x_':='_x_'in'_x not
R21140:21153 BertieExtraction.Bertie_Tls13utils <> :::'Build_t_Bytes'_'['_x_']'_'('_'0'_':='_x_')' not
R21158:21165 BertieExtraction.Bertie_Tls13utils <> :::'Build_t_Bytes'_'['_x_']'_'('_'0'_':='_x_')' not
R21170:21170 BertieExtraction.Bertie_Tls13utils <> :::'Build_t_Bytes'_'['_x_']'_'('_'0'_':='_x_')' not
R21166:21169 BertieExtraction.Bertie_Tls13utils <> tmp1:213 var
binder 21132:21135 <> self:216
binder 21132:21135 <> self:217
R21179:21183 Hacspec.ChoiceEquality <> :::'letb'_x_':='_x_'in'_x not
R21185:21188 Hacspec.ChoiceEquality <> :::'letb'_x_':='_x_'in'_x not
R21210:21237 Hacspec.ChoiceEquality <> :::'letb'_x_':='_x_'in'_x not
R21189:21196 Hacspec.ChoiceEquality <> ret_both def
R21204:21208 Crypt.package.pkg_notation PackageNotation ::package_scope:'''unit' not
R21199:21200 Coq.Init.Datatypes <> tt constr
binder 21184:21184 <> pat:218
R21244:21247 Hacspec.ChoiceEquality <> both rec
R21249:21255 BertieExtraction.Bertie_Tls13utils <> t_Bytes def
R21238:21240 BertieExtraction.Bertie_Tls13utils <> out:214 var
def 21291:21306 <> impl__Bytes__new
R21313:21316 Hacspec.ChoiceEquality <> both rec
R21318:21322 Crypt.package.pkg_notation PackageNotation ::package_scope:'''unit' not
R21327:21330 Hacspec.ChoiceEquality <> both rec
R21332:21338 BertieExtraction.Bertie_Tls13utils <> t_Bytes def
R21345:21360 BertieExtraction.Bertie_Tls13utils <> impl__Bytes__new:220 def
R21413:21416 Hacspec.ChoiceEquality <> both rec
R21418:21424 BertieExtraction.Bertie_Tls13utils <> t_Bytes def
R21372:21384 BertieExtraction.Bertie_Tls13utils <> Build_t_Bytes def
R21400:21408 BertieExtraction.Fixes <> impl__new def
def 21460:21481 <> impl__Bytes__new_alloc
R21490:21493 Hacspec.ChoiceEquality <> both rec
R21495:21503 Hacspec.Hacspec_Lib_Pre <> uint_size def
binder 21484:21486 <> len:221
R21508:21511 Hacspec.ChoiceEquality <> both rec
R21513:21519 BertieExtraction.Bertie_Tls13utils <> t_Bytes def
R21526:21547 BertieExtraction.Bertie_Tls13utils <> impl__Bytes__new_alloc:224 def
R21549:21551 BertieExtraction.Bertie_Tls13utils <> len:223 var
R21616:21619 Hacspec.ChoiceEquality <> both rec
R21621:21627 BertieExtraction.Bertie_Tls13utils <> t_Bytes def
R21561:21573 BertieExtraction.Bertie_Tls13utils <> Build_t_Bytes def
R21589:21607 BertieExtraction.Fixes <> impl__with_capacity def
def 21663:21679 <> impl__Bytes__push
R21689:21692 Hacspec.ChoiceEquality <> both rec
R21694:21700 BertieExtraction.Bertie_Tls13utils <> t_Bytes def
binder 21682:21685 <> self:225
R21708:21711 Hacspec.ChoiceEquality <> both rec
R21713:21716 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
binder 21704:21704 <> x:226
R21721:21724 Hacspec.ChoiceEquality <> both rec
R21726:21732 BertieExtraction.Bertie_Tls13utils <> t_Bytes def
R21739:21755 BertieExtraction.Bertie_Tls13utils <> impl__Bytes__push:230 def
R21762:21762 BertieExtraction.Bertie_Tls13utils <> x:229 var
R21757:21760 BertieExtraction.Bertie_Tls13utils <> self:228 var
R21908:21911 Hacspec.ChoiceEquality <> both rec
R21913:21919 BertieExtraction.Bertie_Tls13utils <> t_Bytes def
R21772:21778 Hacspec.ChoiceEquality <> :::'letb'_''''_'('_x_','_x_')'_':='_x_'in'_x not
R21794:21794 Hacspec.ChoiceEquality <> :::'letb'_''''_'('_x_','_x_')'_':='_x_'in'_x not
R21799:21803 Hacspec.ChoiceEquality <> :::'letb'_''''_'('_x_','_x_')'_':='_x_'in'_x not
R21893:21900 Hacspec.ChoiceEquality <> :::'letb'_''''_'('_x_','_x_')'_':='_x_'in'_x not
R21804:21811 Hacspec.ChoiceEquality <> ::hacspec_scope:'prod_b'_'('_x_','_x_','_'..'_','_x_')' not
R21833:21833 Hacspec.ChoiceEquality <> ::hacspec_scope:'prod_b'_'('_x_','_x_','_'..'_','_x_')' not
R21892:21892 Hacspec.ChoiceEquality <> ::hacspec_scope:'prod_b'_'('_x_','_x_','_'..'_','_x_')' not
R21812:21819 Hacspec.ChoiceEquality <> ret_both def
R21827:21831 Crypt.package.pkg_notation PackageNotation ::package_scope:'''unit' not
R21822:21823 Coq.Init.Datatypes <> tt constr
R21834:21847 BertieExtraction.Bertie_Tls13utils <> :::'Build_t_Bytes'_'['_x_']'_'('_'0'_':='_x_')' not
R21852:21859 BertieExtraction.Bertie_Tls13utils <> :::'Build_t_Bytes'_'['_x_']'_'('_'0'_':='_x_')' not
R21891:21891 BertieExtraction.Bertie_Tls13utils <> :::'Build_t_Bytes'_'['_x_']'_'('_'0'_':='_x_')' not
R21860:21871 BertieExtraction.Fixes <> impl_1__push def
R21874:21882 BertieExtraction.Bertie_Tls13utils <> t_Bytes_0 def
binder 21779:21793 <> hax_temp_output:231
binder 21795:21798 <> self:232
R21901:21904 BertieExtraction.Bertie_Tls13utils <> self:232 var
def 26664:26679 <> encode_length_u8
R26690:26693 Hacspec.ChoiceEquality <> both rec
R26696:26698 Hacspec.Hacspec_Lib_Pre <> seq def
R26700:26703 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
binder 26682:26686 <> bytes:233
R26709:26712 Hacspec.ChoiceEquality <> both rec
R26715:26722 Hacspec.Hacspec_Lib_TODO <> t_Result def
R26724:26730 BertieExtraction.Bertie_Tls13utils <> t_Bytes def
R26732:26735 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
R26743:26758 BertieExtraction.Bertie_Tls13utils <> encode_length_u8:236 def
R26760:26764 BertieExtraction.Bertie_Tls13utils <> bytes:235 var
R26774:26778 Hacspec.ChoiceEquality <> :::'letb'_x_':='_x_'in'_x not
R26782:26785 Hacspec.ChoiceEquality <> :::'letb'_x_':='_x_'in'_x not
R26809:26816 Hacspec.ChoiceEquality <> :::'letb'_x_':='_x_'in'_x not
R26786:26788 Hacspec.Hacspec_Lib_TODO <> len def
R26791:26801 Hacspec.Hacspec_Lib_TODO <> seq_to_list def
binder 26779:26781 <> len:237
binder 26779:26781 <> len:238
R26817:26820 Hacspec.Hacspec_Lib_Controlflow <> :::'ifb'_x_'then'_x_'else'_x not
R26858:26867 Hacspec.Hacspec_Lib_Controlflow <> :::'ifb'_x_'then'_x_'else'_x not
R26897:26906 Hacspec.Hacspec_Lib_Controlflow <> :::'ifb'_x_'then'_x_'else'_x not
R26824:26830 Hacspec.Hacspec_Lib_Notation <> ::hacspec_scope:x_'>=.?'_x not
R26857:26857 Hacspec.Hacspec_Lib_Notation <> ::hacspec_scope:x_'>=.?'_x not
R26821:26823 BertieExtraction.Bertie_Tls13utils <> len:237 var
R26831:26838 Hacspec.ChoiceEquality <> ret_both def
R26847:26855 Hacspec.Hacspec_Lib_Pre <> uint_size def
R26868:26877 Hacspec.Hacspec_Lib_TODO <> Result_Err abbrev
R26879:26896 BertieExtraction.Bertie_Tls13utils <> v_PAYLOAD_TOO_LONG def
R26907:26911 Hacspec.ChoiceEquality <> :::'letb'_x_':='_x_'in'_x not
R26916:26919 Hacspec.ChoiceEquality <> :::'letb'_x_':='_x_'in'_x not
R27025:27032 Hacspec.ChoiceEquality <> :::'letb'_x_':='_x_'in'_x not
R26920:26941 BertieExtraction.Bertie_Tls13utils <> impl__Bytes__new_alloc def
R26944:26944 Hacspec.Hacspec_Lib_Integers <> ::hacspec_scope:x_'.+'_x not
R26969:26974 Hacspec.Hacspec_Lib_Integers <> ::hacspec_scope:x_'.+'_x not
R27023:27023 Hacspec.Hacspec_Lib_Integers <> ::hacspec_scope:x_'.+'_x not
R26945:26952 Hacspec.ChoiceEquality <> ret_both def
R26959:26967 Hacspec.Hacspec_Lib_Pre <> uint_size def
R26975:27002 Hacspec.Hacspec_Lib_TODO <> len def
R27005:27015 Hacspec.Hacspec_Lib_TODO <> seq_to_list def
binder 26912:26915 <> lenb:239
binder 26912:26915 <> lenb:240
R27033:27037 Hacspec.ChoiceEquality <> :::'letb'_x_':='_x_'in'_x not
R27042:27045 Hacspec.ChoiceEquality <> :::'letb'_x_':='_x_'in'_x not
R27101:27108 Hacspec.ChoiceEquality <> :::'letb'_x_':='_x_'in'_x not
R27046:27062 BertieExtraction.Bertie_Tls13utils <> impl__Bytes__push def
R27070:27073 BertieExtraction.Bertie_Tls13utils <> v_U8 def
R27076:27083 Hacspec.Hacspec_Lib_Integers <> cast_int def
R27096:27098 BertieExtraction.Bertie_Tls13utils <> len:237 var
R27064:27067 BertieExtraction.Bertie_Tls13utils <> lenb:239 var
binder 27038:27041 <> lenb:241
binder 27038:27041 <> lenb:242
R27109:27113 Hacspec.ChoiceEquality <> :::'letb'_x_':='_x_'in'_x not
R27118:27121 Hacspec.ChoiceEquality <> :::'letb'_x_':='_x_'in'_x not
R27197:27204 Hacspec.ChoiceEquality <> :::'letb'_x_':='_x_'in'_x not
R27122:27135 BertieExtraction.Bertie_Tls13utils <> :::'Build_t_Bytes'_'['_x_']'_'('_'0'_':='_x_')' not
R27140:27147 BertieExtraction.Bertie_Tls13utils <> :::'Build_t_Bytes'_'['_x_']'_'('_'0'_':='_x_')' not
R27196:27196 BertieExtraction.Bertie_Tls13utils <> :::'Build_t_Bytes'_'['_x_']'_'('_'0'_':='_x_')' not
R27148:27172 BertieExtraction.Fixes <> impl_2__extend_from_slice def
R27175:27183 BertieExtraction.Bertie_Tls13utils <> t_Bytes_0 def
R27185:27188 BertieExtraction.Bertie_Tls13utils <> lenb:241 var
binder 27114:27117 <> lenb:243
binder 27114:27117 <> lenb:244
R27222:27225 Hacspec.ChoiceEquality <> both rec
R27228:27235 Hacspec.Hacspec_Lib_TODO <> t_Result def
R27237:27243 BertieExtraction.Bertie_Tls13utils <> t_Bytes def
R27245:27248 Hacspec.Hacspec_Lib_Pre <> int8 abbrev
R27205:27213 Hacspec.Hacspec_Lib_TODO <> Result_Ok abbrev
R27215:27218 BertieExtraction.Bertie_Tls13utils <> lenb:243 var
