(* The terms defined in this file can not be extracted by hax at the
moment, thus we provide them here.*)

type impl_CryptoRng.

type std__collections__hash__map__t_HashMap_of_bitstring_bertie__tls13utils__t_Bytes_std__hash__random__t_RandomState.

letfun rand_core__f_fill_bytes(rng: impl_CryptoRng, dest: bitstring) = new b: bitstring; (rng, b).

fun rust_primitives__hax__repeat(nat, nat): bitstring.

letfun core__ops__bit__f_not(b: bool) = if b then false else true.
letfun core__cmp__f_ge(lhs: nat, rhs:nat ) = lhs >= rhs.
